{
  "cli": {
    "version": ">= 5.9.3",
    // "appVersionSource": "native"
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "SENTRY_UPLOAD_SOURCE_MAPS": "true",
        "SENTRY_AUTH_TOKEN": "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"
      }
    },
    "production": {
      "ios": {
          "image": "macos-sequoia-15.3-xcode-16.2" 
        },
      "channel": "production",
      "env": {
        "SENTRY_UPLOAD_SOURCE_MAPS": "true",
        "SENTRY_AUTH_TOKEN": "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"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6741849358"
      }
    }
  }
}