{
  "name": "hbt",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@expo/config-plugins": "~10.0.2",
    "@expo/metro-config": "^0.20.14",
    "@expo/vector-icons": "^14.1.0",
    "@expo/webpack-config": "^19.0.1",
    "@fontsource/roboto": "^5.2.5",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-google-signin/google-signin": "^14.0.1",
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/core": "^7.9.2",
    "@react-navigation/drawer": "^7.3.12",
    "@react-navigation/elements": "^2.4.2",
    "@react-navigation/material-bottom-tabs": "^6.2.29",
    "@react-navigation/material-top-tabs": "^7.2.13",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "@react-navigation/routers": "^7.3.7",
    "@react-navigation/stack": "^7.3.2",
    "@sentry/react-native": "^6.14.0",
    "bcryptjs": "^3.0.2",
    "expo": "~53.0.9",
    "expo-app-loading": "^2.1.1",
    "expo-apple-authentication": "^7.2.4",
    "expo-auth-session": "~6.1.5",
    "expo-build-properties": "~0.14.6",
    "expo-crypto": "~14.1.4",
    "expo-dev-client": "~5.1.8",
    "expo-image-manipulator": "~13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-notifications": "^0.31.2",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "^0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.13",
    "expo-web-browser": "~14.1.6",
    "firebase": "^11.8.1",
    "lodash": "^4.17.21",
    "lottie-react-native": "7.2.2",
    "native-base": "^3.4.28",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "^0.79.2",
    "react-native-camera": "^4.2.1",
    "react-native-date-picker": "^5.0.12",
    "react-native-dotenv": "^3.4.11",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-elements": "^3.4.3",
    "react-native-fbsdk-next": "^13.4.1",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.25.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-popup-menu": "^0.17.0",
    "react-native-reanimated": "~3.17.5",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "^15.12.0",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-ui-datepicker": "^3.1.2",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.20.0",
    "styled-components": "^6.1.18",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@react-native-community/cli": "^18.0.0",
    "react-native-svg-transformer": "^1.5.1"
  },
  "private": true,
  "resolutions": {
    "@expo/config-plugins": "~7.2.2",
    "@expo/prebuild-config": "~6.2.4",
    "expo-modules-autolinking": "~0.8.1",
    "react-native-svg": "13.9.0"
  }
}
